---
- name: "show me what you got"
  become_user: true
  shell: |
    ls -la

- name: "deploy backend"
  become_user: true
  unarchive:
    src: ~/artifact.tar.gz
    dest: ~/udapeople-backend

- name: "run backend"
  become_user: true
  shell: |
    cd ~/udapeople-backend
    ls -la
    npm i
    pm2 start npm -- run start
